# Variables de Base de Datos - CAMBIAR EN PRODUCCIÓN
DB_NAME=ovp_database
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_HOST=database
DB_PORT=5432

# Variables del Backend - CAMBIAR EN PRODUCCIÓN
NODE_ENV=production
BACKEND_PORT=3000
JWT_SECRET=NDbksvEhDhFmZ5St9Ut50D2esEcwcFxM+6FHr4kVzGvN/J0ltqYObpoOJT83ksygpD72Z5xJcLwy0RLrxd1Sag==
JWT_EXPIRES_IN=24h
INIT_DB=false

# Variables del Frontend - CAMBIAR EN PRODUCCIÓN
FRONTEND_PORT=80
VITE_API_URL=https://tu-dominio.com/api
